// Less 是一门 CSS 预处理语言，它扩展了 CSS 语言，增加了变量、Mixin、函数等特性，使 CSS 更易维护和扩展。 Less 可以运行在 Node 或浏览器端。

@base: #fff;
.wh(@width , @height){
  width: @width;
  height: @height;
}

.box{
  color: @base;
  .wh('30px', '20px')
}